<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\**\*.xml" />
    <None Remove="Resources\*.xsd" />
    <EmbeddedResource Include="Resources\**\*.xml" />
    <EmbeddedResource Include="Resources\*.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lefty.Cyan.Abstractions\Lefty.Cyan.Abstractions.csproj" />
  </ItemGroup>

</Project>
