# cyan

./: .gitignore  Directory.Build.props  README.md  cyan.slnx
cicd/: release.sh
sample2/: cyan.xsd
sample2/system/: devops.xml
src/Lefty.Cyan/: AccountCommand.cs  AddCommand.cs  AddCompanyCommand.cs  AddFromCommand.cs  AddPersonCommand.cs  DocsCommand.cs  InitCommand.cs  Lefty.Cyan.csproj  PlanCommand.cs  Program.cs  RepoCommand.cs  SetupCommand.cs  StatsCommand.cs  ValidateCommand.cs  VerifyCommand.cs
src/Lefty.Cyan.Abstractions/: CyanConfiguration.cs  Error.cs  Result.cs
src/Lefty.Cyan.Azure/: AccountGetAsync.cs  AzCliException.cs  AzService.cs  DevOpsMembershipAsync.cs  DevOpsProjectsAsync.cs  EntraGroupGetAsync.cs  EntraMemberListAync.cs  EntraUserGetAsync.cs  Lefty.Cyan.Azure.csproj  ManagedIdentityAsync.cs  ResourceGetAsync.cs  RoleAssignment.cs
src/Lefty.Cyan.Azure/Account/: AzAccount.cs  EntraGroup.cs  EntraMember.cs  EntraUser.cs  ManagedIdentity.cs
src/Lefty.Cyan.Azure/DevOps/: Group.cs  GroupMember.cs  GroupMembership.cs  Member.cs  MemberAccessLevel.cs  MemberListResponse.cs  MembershipResponse.cs  Organization.cs  Pipeline.cs  Project.cs  ProjectListResponse.cs  ProjectState.cs  Repository.cs  SecurityGroup.cs  ServiceConnector.cs  Team.cs  TeamEx.cs  TeamMember.cs  TeamMembership.cs  User.cs
src/Lefty.Cyan.Azure/Model/: ElligibleRoleAssignment.cs  PermanentRoleAssignment.cs  ResourceId.cs  RoleAssignment.cs
src/Lefty.Cyan.Azure/Roles/: RoleAssignment.cs  RoleDefinition.cs
src/Lefty.Cyan.Repository/: DevopsGet.cs  DirectoryGet.cs  IndexGet.cs  Lefty.Cyan.Repository.csproj  RepositoryService.cs  XmlGet.cs
src/Lefty.Cyan.Repository/Model/: Company.cs  Devops.cs  Person.cs  Project.cs  ProjectRepository.cs  RbacWindow.cs  Repository.cs
src/Lefty.Cyan.Repository/Resources/: cyan.xsd
src/Lefty.Cyan.Repository/Resources/people/company/person/: index2.xml
src/Lefty.Cyan.Repository/Resources/system/: azure.xml  dns.xml  entra.xml  firewall.xml  jump.xml
src/Lefty.Cyan/Add/: AddCompanyCommand.cs  AddFromCommand.cs  AddPersonCommand.cs
src/Lefty.Cyan/Docs/: ExcelCommand.cs  XlsxPalette.cs  XlsxStyles.cs  XlsxWriterExtensions.cs
src/Lefty.Cyan/Infrastructure/: ConsoleExtensions.cs  CyanConfigurationValidation.cs  RuleService.cs
src/Lefty.Cyan/Model/: Company.cs  CyanConfiguration.cs  Error.cs  Person.cs  Repository.cs  Result.cs
src/Lefty.Cyan/Repo/: RepoPeopleCommand.cs
src/Lefty.Cyan/Resources/: Schema.xsd  cyan.xsd
src/Lefty.Cyan/Resources/people/company/: index.xml
src/Lefty.Cyan/Resources/people/company/person/: index.xml  rbac.xml
src/Lefty.Cyan/Services/: AzService.cs  RepositoryService.cs
