<Solution>
  <Folder Name="/cicd/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path="cicd/ci.sh" />
    <File Path="cicd/release.sh" />
  </Folder>
  <Folder Name="/sln/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Lefty.Cyan.Abstractions/Lefty.Cyan.Abstractions.csproj" Id="43613923-cec6-418c-9154-18bb640cd7f4" />
    <Project Path="src/Lefty.Cyan.Azure/Lefty.Cyan.Azure.csproj" Id="a6128e46-a511-4535-89e1-45150368cd2d" />
    <Project Path="src/Lefty.Cyan/Lefty.Cyan.csproj" Id="5cd39a9b-3cde-445b-a4b6-a0d77558ac77" />
  </Folder>
</Solution>
